<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        /* img{
            display: inline-block;
            object-fit: cover;
            width: 200px;
            height: 200px;
        }
        /* div{
            display: inline-block;
            padding: 10px;
            border: solid white;
            box-shadow: 3px 3px 3px 5px  rgb(210, 209, 209);
            margin: 10px;
            
        } */
        /* .name{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
        }
        .carer{
           font-size: 15px;
           color: rgb(68, 68, 68);
           font-family: Arial, Helvetica, sans-serif;
           margin-top: 5px;
        }
        input{
           
            border-radius: 10px;
            width: 100px;
            border-style: none;
            font-size: 20px;
            padding: 8px;
            
        }
        input:hover{
            cursor: pointer;
            opacity: .7;
        }

        .btn1{
            background-color: rgb(0, 128, 255);
            color: white;
        }
        .btn2{
            background-color: rgb(214, 214, 214);
            color: rgb(87, 87, 87);
        } */ 
        .thuPic{
            display: inline-block;
            width: 400px;
            
            
        }
        .info{
            display: inline-block;
            width:590px;
            vertical-align: top;
        }
        .thumnail-pic{
            
            width: 100%;
            object-fit: cover;
        }
      
    </style>
</head>
<body>
    <!-- <div>
        <img src="Pictures/pic1.jpg" alt="">
        <p class="name">Umesha Shehani</p>
        <p class="carer">Software Engineer</p>
        <input type="button" value="Follow" class="btn1">
        <input type="button" value="Cancel" class="btn2">
    </div>
    <div>
        <img src="Pictures/pic2.jpg" alt="">
        <p class="name">Sahan Darshana</p>
        <p class="carer">Network Engineer</p>
        <input type="button" value="Follow" class="btn1">
        <input type="button" value="Cancel" class="btn2">
    </div> -->
<br>
    <div class="div1">
        <div class="thuPic">
            <img src="Pictures/YouTube1.jpg" alt="" class="thumnail-pic">
        </div>
        <div class="info">
            <p class="text1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="text3">Marques Brownlee </p>
            <p class="text2">3.4M views &centerdot;  6 months ago  </p>
        </div>
    </div>
    
</body>
</html> 