<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="Pictures/youtube-computer-icons-logo-youtube-32ff2c1085a8562aceb0aabff5dcd580.png">
    <title>YouTube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .main-grid{
            display: grid;
            grid-template-columns: 300px 300px 300px 1fr;
            column-gap: 10px;
            padding: 15px;
           
            
        }
        p{
            font-family: Roboto;
        }
        img{
            width: 300px;
            height: 170px;
            object-fit: cover;
            display: block;
        }
        .srch{
            font-size: 20px;
            border-radius: 20px;
            border: solid;
            border-color: rgb(96, 96, 96);
            display: block;
        }
        .text1{
            font-size: 15px;
            margin-top: 0;
            line-height: 20px;
            margin-bottom: 20px; 
            font-weight: 500;
            width: 200px;
        }
        .text2{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
           
        }
        .text3{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 5px;
            
           

        }

        /* .div1{
            display: inline-block;
        } */
        .profile{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
           
        }
        /* .proDiv{
             padding-right: 20px;
        }
        .infoDiv{
            padding-left: 20px;
        } */
        .thum-row{
            margin-bottom: 10px
        }
        .colm-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
            row-gap: 10px;
            column-gap: 10PX;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search" class="srch">
        <div class="main-grid">
            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/thumbnail-1.webp" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic2.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="text3">Marques Brownlee </p>
                        <p class="text2">3.4M views &centerdot;  6 months ago  </p>
                    </div>
                 
                </div>
            </div>
        
            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/thumbnail-2.webp" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic3.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Try Not To Laugh Challenge #9i!</p>
                        <p class="text3">Markipler </p>
                        <p class="text2">1.4M views &centerdot; 1 Year ago  </p>
                    </div>
                 
                </div>
            </div>

            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/YouTube2.jpg" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic1.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Try Not To Laugh Challenge #9i!</p>
                        <p class="text3">Markipler </p>
                        <p class="text2">1.4M views &centerdot; 1 Year ago  </p>
                    </div>
                 
                </div>
            </div>

            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/YouTube1.jpg" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic3.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Try Not To Laugh Challenge #9i!</p>
                        <p class="text3">Markipler </p>
                        <p class="text2">1.4M views &centerdot; 1 Year ago  </p>
                    </div>
                 
                </div>
            </div>


        


 

            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/YouTube1.jpg" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic3.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Try Not To Laugh Challenge #9i!</p>
                        <p class="text3">Markipler </p>
                        <p class="text2">1.4M views &centerdot; 1 Year ago  </p>
                    </div>
                 
                </div>
            </div>

            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/YouTube2.jpg" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic1.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Try Not To Laugh Challenge #9i!</p>
                        <p class="text3">Markipler </p>
                        <p class="text2">1.4M views &centerdot; 1 Year ago  </p>
                    </div>
                 
                </div>
            </div>
            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/thumbnail-1.webp" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic2.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="text3">Marques Brownlee </p>
                        <p class="text2">3.4M views &centerdot;  6 months ago  </p>
                    </div>
                 
                </div>
            </div>

            <div class="div1">
                <div class="thum-row">
                    <img src="Pictures/thumbnail-2.webp" alt="">
                </div>
                <div class="colm-grid">
                    <div class="proDiv">
                        <img src="Pictures/pic3.jpg" alt="" class="profile">
                    </div>
                    <div class="infoDiv">
                        <p class="text1">Try Not To Laugh Challenge #9i!</p>
                        <p class="text3">Markipler </p>
                        <p class="text2">1.4M views &centerdot; 1 Year ago  </p>
                    </div>
                 
                </div>
            </div>
        </div>




  


</body>
</html>